<html>

<head>
    <title>Features</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;

            box-sizing: border-box;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 4%;
            background: #000;
        }

        .header .logo {
            font-weight: bolder;
            color: #fff;
            font-size: 34px;
            text-decoration: none;
        }

        .header .logo span {
            color: #f00;
            text-decoration: none;
        }

        .header .navbar a {
            display: inline-block;
            padding: 17px 26px;
            font-size: 20px;
            color: #fff;
            text-decoration: none;
        }

        .header .navbar a:hover {
            background: red;
        }

        body {
            background: #000;
        }

        h2,
        h3 {
            color: red;
        }

        p {
            color: white;
        }

        table,
        td {
            padding: 9px;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            height: 40%;

        }

        .features {
            color: white;
            padding: 10px;
            top: 50%;
            left: 50%;
        }

        .btn {
            margin: 0px 4px;
            background-color: black;
            color: white;
            padding: 0px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            text-decoration: none;

        }

        .btn:hover {
            background-color: red;
            text-decoration: none;
        }

        footer p,
        h4 {
            text-align: center;
            color: white;
        }

        footer {
            background: linear-gradient(#505559, #C6CDD1);
        }
    </style>
</head>

<body>

    <div class="header">

        <a href="home.html" class="logo"> <span>PKvL</span>FIT </a>

        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="features.html">Features</a>
            <a href="Subscription.html">Subscription</a>
            <a href="login.html">Login</a>
        </nav>
    </div>

    <section class="features" id="features">

        <h1 class="heading"> <span>gym features</span> </h1>

        <div class="box-container">


            <table>
                <tr>
                    <td><img src="Image/f-img-2.jpg"></td>
                    <td align="center">
                        <img src="Image/muscle.png" width="70" height="70"><br><br>
                        <h2 style="font: Georgia;">FEATURES</h2><br>
                        <hr><br>
                        <p>"Strength does not come from winning. Your struggles develop your strengths. When you go
                            through hardships and decide not to surrender, that is strength." - Arnold Schwarzenegger
                        </p><br>

                    </td>
                    <td><img src="Image/f-img-3.jpg"></td>


                </tr>
                <tr>
                    <td align="center">
                        <img src="Image/dumbbell.png" width="70" height="70"><br><br>
                        <h2>Gym for Men</h2><br>
                        <p></p><br>
                        <a href="subscription.html" class="btn">Read More</a>
                    </td>
                    <td><img src="Image/f-img-1.jpg"></td>
                    <td align="center">
                        <img src="Image/woman.png" width="70" height="70"><br><br>
                        <h2>Gym for Women</h2><br>
                        <p></p><br>
                        <a href="subscription.html" class="btn">Read More</a>
                    </td>

                </tr>
            </table>
            </center>
        </div>
    </section>
    <footer>
        <p><b>Contact:</b><br>
            Mahatma Ghandi Road, Haridevapur<br>Shantinagar, Ashok nagar, Bengaluru<br>Karnataka-560034</p>
        <p>
            <b>&copy; PKvLFitness. All rights reserved</b>
        </p>
    </footer>
</body>

</html>