<!DOCTYPE html>
<html>

<head>
  <title>Login Form</title>
  <style type="text/css">
    body {
      background-image: url('Image/gymlogin1.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    * {
      box-sizing: border-box;
     
    }



    .bg-text {
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;

      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 25%;
      height: 45%;
      padding: 9px text-align: center;
      font-family: serif;
      border-radius: 15px;
    
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0px 4%;
      background: #000;
    }

    .header .logo {
      font-weight: bolder;
      color: #fff;
      font-size: 34px;
      text-decoration: none;
    }

    .header .logo span {
      color: #f00;
      text-decoration: none;
    }

    .header .navbar a {
      display: inline-block;
      padding: 17px 26px;
      font-size: 20px;
      color: #fff;
      text-decoration: none;
      


    }

    .header .navbar a:hover {
      background: #f00;
    }
    a{
      text-decoration: none;
    }

    /* unvisited link */
    a:link {
      color: #DAF7A6;
    }

    /* visited link */
    a:visited {
      color: #DAF7A6;
    }

    /* mouse over link */
    a:hover {
      color: red;
    }

    /* selected link */
    a:active {
      color: yellow;
    }
    .inside{
      border-radius: 11px;
      border: 2px solid rgb(0, 0, 0);
      height: 25px;
      width: 170px;
    }
    #submit{
      border-radius: 8px;
      border: 1px solid rgb(0, 0, 0);
    }
  </style>
</head>

<body>
  <center>

    <div class="header">

      <a href="home.html" class="logo"> <span>PKvL</span>FIT </a>

      <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="features.html">Features</a>
        <a href="Subscription.html">Subscription</a>
        <a href="login.html">Login</a>
      </nav>

    </div>


    <div class="bg-text">
      <h1><i>Login Page</i></h1>
      <br><br>

      <form action="home.html">
        <label align="center">Username</label><br>
        <input type="textbox" name="tb" class="inside" required>
        <br>
        <br>
        <label align="center">Password</label><br>
        <input type="password" name="tb" class="inside" required>
        <br>
        <br>
        <input align="center" id="submit" type="submit" value="Login">
      </form>

      <p>Not a member? <a class="signup" href="signup.html">Signup </a>here</p>
    </div>
  </center>
</body>

</html>