<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <style type="text/css">
        body {
            background-image: url('Image/subscription.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        * {
            box-sizing: border-box;

        }



        .container {}

        .container h2 {
            color: white;
            font-size: 32px;
            padding: 50px 0;
            text-align: center;
        }

        .price-row {
            width: 90%;
            max-width: 1100px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 25px;
        }

        .price-col {
            
            padding: 10% 0%;
            border-radius: 10px;
            color: #ffffff;
            text-align: center;
            border: 3px solid #f1f1f1;
            transform: translate(-0%, -0%);
            border-radius: 60px;
        }
        .price-col p{
            font-size: 35px;
            

        } 
        .price-col h3{
            font-size: 44px;
            margin: 20px 0 40px;
            font-weight: 500; 
        } 
        .price-col h3 span{
            font-size: 30px;
        }
        .price-col ul{
            text-align: left ;
            margin: 20px 0;
            color: #ddd;
            list-style: none;
        }
        .price-col ul li{
            margin: 15px 0;
        }
        .price-col ul li::before{
            content: '\2022';
            color: #ffffff;
            font-weight: bold;
            margin-right:8px ;
        }
        .price-col button{
            width: 80% ;
            padding: 14px 0;
            background: transparent;
            color: #fff;
            font-size: 15px;
            border: 2px solid #ffffff;
            border-radius: 30px;
            cursor:pointer;
            transition: background 0.5s;
        }
        .price-col button:hover{
            background: red;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 4%;
            background: #000;
        }

        .header .logo {
            font-weight: bolder;
            color: #fff;
            font-size: 34px;
            text-decoration: none;
        }

        .header .logo span {
            color: #f00;
            text-decoration: none;
        }

        .header .navbar a {
            display: inline-block;
            padding: 17px 26px;
            font-size: 20px;
            color: #fff;
            text-decoration: none;
        }

        .header .navbar a:hover {
            background: #f00;
        }
    </style>
</head>

<body>


    <div class="header">

        <a href="home.html" class="logo"> <span>PKvL</span>FIT </a>

        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="features.html">Features</a>
            <a href="Subscription.html">Subscription</a>
            <a href="login.html">Login</a>
        </nav>

    </div>


    <div class="container">
        <h2>Choose Your Plan</h2>
        <div class="price-row">
            <div class="price-col">
                <p>Silver</p>
                <h3>500 <span>/ month</span></h3>
                <ul>
                    <li>Cardio Exercise</li>
                    <li>Weight Lifting</li>
                    <li>Overall Results</li>
                    <br><br>
                </ul>
                <a href="login.html"><button>Add to cart</button></a>
            </div>
            <div class="price-col">
                <p>Gold</p>
                <h3>1000 <span>/ month</span></h3>
                <ul>
                    <li>Cardio Exercise</li>
                    <li>Weight Lifting</li>
                    <li>Overall Results</li>
                    <li>Diet Plans</li>
                    <br>
                    <a href="login.html"><button>Add to cart</button></a>
                
            </div>
            <div class="price-col">
                <p>Platinum</p>
                <h3>1500 <span>/ month</span></h3>
                <ul>
                    <li>Personal Training</li>
                    <li>Cardio Exercise</li>
                    <li>Weight Lifting</li>
                    <li>Overall Results</li>
                    <li>Diet Plans</li>
                   
                </ul>
                <a href="login.html"><button>Add to cart</button></a>
            </div>
        </div>


    </div>

</body>

</html>